# The cog uses P2PQuake API to get EEW information and display it in Discord.
#
# The documentation of API can be found here:
# https://www.p2pquake.net/develop/json_api_v2/
#
# also the cog uses JMA's some data for displaying earthquake & tsunami information.
# The copyright of JMA's data belongs to Japan Meteorological Agency, and
# P2PQuake is not affiliated with JMA.
# I do not claim any rights to JMA's data, or P2PQuake's data.
#
# I do NOT take any responsibility for any damage caused by using the API.
# https://www.p2pquake.net/secondary_use/

import asyncio
from datetime import timedelta
from enum import Enum
import random
import re
import string
import time
import os
from typing import Optional
import aiohttp
import discord
from discord.ext import commands
from discord import Embed, Forbidden, Interaction, Member, SelectOption, TextChannel, TextStyle, app_commands
from bot import PoxBot
import data
from logger import logger
import stuff

ISSUE_TYPE_MAP = {
    'ScalePrompt': "Intensity Report",
    'Destination': "Epicenter Report",
    'ScaleAndDestination': "Intensity & Epicenter Report",
    'DetailScale': "Detailed Intensity Report",
    'Foreign': "Foreign Earthquake Report",
    'Other': "Other Report",
}

ISSUE_CORRECTION_MAP = {
    'None': "No correction is provided",
    'Unknown': "Correction is unknown",
    'ScaleOnly': "Intensity correction",
    'DestinationOnly': "Epicenter correction",
    'ScaleAndDestination': "Intensity & Epicenter correction",
}

EARTHQUAKE_MAX_SCALE_MAP = {
    -1: 'N/A',
    10: 'Intensity 1',
    20: 'Intensity 2',
    30: 'Intensity 3',
    40: 'Intensity 4',
    45: 'Intensity 5-',
    50: 'Intensity 5+',
    55: 'Intensity 6-',
    60: 'Intensity 6+',
    70: 'Intensity 7',
}

DOMESTIC_TSUNAMI_MAP = {
    'None': 'No tsunami expected',
    'Unknown': 'Tsunami status is unknown',
    'Checking': 'The tsunami expected status is being checked',
    'NonEffective': 'No tsunami expected, but small sea level changes may be observed',
    'Watch': 'Tsunami watch issued',
    'Warning': 'Tsunami warning issued',
}

FOREIGN_TSUNAMI_MAP = {
    'None': 'No tsunami expected',
    'Unknown': 'Tsunami status is unknown',
    'Checking': 'The tsunami expected status is being checked',
    'NonEffectiveNearby': 'No damage expected nearby, but small sea level changes may be observed nearby the epicenter',
    'WarningNearby': 'There is a possibility of tsunami damage nearby the epicenter',
    'WarningPacific': 'There is a possibility of tsunami damage in the Pacific region',
    'WarningPacificWide': 'There is a possibility of tsunami damage across the Pacific region',
    'WarningIndian': 'There is a possibility of tsunami damage in the Indian Ocean region',
    'WarningIndianWide': 'There is a possibility of tsunami damage across the Indian Ocean region',
    'Potential': 'There is a possibility of tsunami damage at this scale generally',
}

POINT_SCALE_MAP = {
    10: 'Intensity 1',
    20: 'Intensity 2',
    30: 'Intensity 3',
    40: 'Intensity 4',
    45: 'Intensity 5-',
    46: 'Possible over 5-, but not confirmed',
    50: 'Intensity 5+',
    55: 'Intensity 6-',
    60: 'Intensity 6+',
    70: 'Intensity 7',
}

TSUNAMI_GRADE_MAP = {
    'MajorWarning': 'Major Tsunami Warning',
    'Warning': 'Tsunami Warning',
    'Watch': 'Tsunami Advisory',
    'Unknown': 'Tsunami status is unknown',
}

TSUNAMI_FIRST_HEIGHT_CONDITIONS = {
    "ただちに津波来襲と予測": "The tsunami is expected to arrive immediately",
    "津波到達中と推測": "The tsunami is presumed to be arriving",
    "第１波の到達を確認": "The arrival of the first wave has been confirmed",
}

class EEWCog(commands.Cog):
    def __init__(self, bot):
        self.bot: PoxBot = bot

    group = app_commands.Group(name="message", description="An group for messages.")

    @group.command(name="get", description="Gets latest info")
    async def get_eew_info(self, interaction: Interaction):
        await interaction.response.defer()

        embed = Embed()

        cached = self.bot.cache.get('eew')

        if not cached:
            async with aiohttp.ClientSession() as session:
                async with session.get("https://api.p2pquake.net/v2/history?codes=551&codes=552") as resp:
                    if resp.status != 429:
                        embed.description = "Rate limited!"
                        return await interaction.followup.send(embed=embed)
                    elif resp.status != 200:
                        embed.description = "Failed to get data!"
                        return await interaction.followup.send(embed=embed)
                    
                    data = await resp.json()

                    if not isinstance(data, list) or not data:
                        embed.description = "Response retrieved, but data isn't valid!"
                        return await interaction.followup.send(embed=embed)

                    cached = data
                    self.bot.cache.set('eew', cached)
        
        if not isinstance(cached, list) or not cached:
            embed.description = "Retrieved data isn't valid!"
            return await interaction.followup.send(embed=embed)

        lines = []

        for obj in cached:
            code = obj['code']
            timestamp = obj['time']
            if code == 551:
                issue_source = obj['issue']['source']
                issue_time = obj['issue']['time']
                issue_type = obj['issue']['type']
                issue_correct = obj['issue']['correct']
                occur_time = obj['earthquake']['time']
                hyponame = obj['earthquake']['hypocenter']['name']
                depth = obj['earthquake']['hypocenter']['depth']
                magnitude = obj['earthquake']['hypocenter']['magnitude']
                maxscale = obj['earthquake']['maxScale']
                domestic_tsunami = obj['earthquake']['domesticTsunami']
                foreign_tsunami = obj['earthquake']['foreignTsunami']
async def setup(bot):
    await bot.add_cog(EEWCog(bot))